[/]
copy-on-select=true
enable-wide-handle=true
middle-click-close=false
paste-strip-trailing-whitespace=true
prompt-on-delete-profile=true
quake-specific-monitor=0
sidebar-on-right=false
tab-position='top'
terminal-title-style='none'
theme-variant='system'
use-tabs=false
window-save-state=true
window-state=43908
window-style='borderless'

[keybindings]
session-add-auto='<Primary><Shift>space'
session-add-down='<Primary><Shift>d'
session-add-right='<Primary><Shift>r'
session-switch-to-terminal-down='<Primary><Shift>j'
session-switch-to-terminal-left='<Primary><Shift>h'
session-switch-to-terminal-right='<Primary><Shift>l'
session-switch-to-terminal-up='<Primary><Shift>k'
terminal-find-previous='disabled'
win-switch-to-next-session='<Primary>braceright'
win-switch-to-previous-session='<Primary>braceleft'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#181818181818'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-background-color='#F6F6F5F5F4F4'
cursor-colors-set=true
cursor-foreground-color='#000000000000'
cursor-shape='block'
dim-transparency-percent=10
font='Hack Nerd Font 13'
foreground-color='#A1B0B8'
highlight-colors-set=false
login-shell=false
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
show-scrollbar=false
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'
